<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>P$$w0RD_GnRT0R</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        body {
            width: 400px;
            font-size: 13px;
        }
        .wrapper {
            position: relative;
            padding: 40px 30px;
        }
        #alertContainer {
            position: absolute;
            top: -31px;
            right: 0px;
            width: 100%;
            height: 30px;
            line-height: 30px;
            font-size: 1.2rem;
            background-color: #c8e0c8;
            border-bottom: 1px solid #aacaaa;
            color: green;
            transition: top .3s;
            text-align: center;
            font-weight: 500;
            z-index: 2;
        }
        #passContainer {
            position: relative;
        }
        #passwordField__input {
            border: 1px solid #cbcbcb;
            outline: none;
            background-color: #e4e4e4;
            display: block;
            width: 100%;
            padding: 10px 40px 10px 20px;
            box-sizing: border-box;
            font-size: 1.8rem;
            font-weight: 400;
            line-height: 1.5rem;
            color: #464646;
        }
        #passwordField__copy {
            position: absolute;
            background-color: transparent;
            border: none;
            outline: none;
            background-image: url('./assets/img/iconfinder_icon-ios7-copy-outline_211732.png');
            cursor: pointer;
            width: 24px;
            height: 24px;
            top: 15px;
            right: 8px;
            background-size: contain;
            background-position: center;
            opacity: 0.4;
        }
        #passwordField__copy:hover {
            opacity: 0.6;
        }
        #btnContainer {
            margin-top: 10px;
            text-align: center;
        }
        #btnContainer__button {
            text-decoration: none;
            color: #ffffff;
            background: #13a732;
            padding: 15px 40px;
            border-radius: 5px;
            font-weight: normal;
            font-size: 1.1rem;
            text-transform: uppercase;
            transition: box-shadow 0.2s ease-in-out;
            display: inline-block;
            border: none;
            outline: none;
            cursor: pointer;
        }
        #btnContainer__button:hover {
            color: #ffffff;
            box-shadow: 0 5px 15px rgb(19 167 50 / 0.4);
        }
        #btnContainer__button:focus {
            border: none;
            outline: none;
        }
        #optContainer {
            margin-top: 10px;
        }
        #optContainer__list {
            list-style-type: none;
            margin: 0;
        }
        #optContainer__list > li {
            line-height: 2.0rem;
        }
        input[type="checkbox"]:checked, 
        input[type="checkbox"]:not(:checked){
            position: absolute;
            left: -9999px;
        }
        input[type="checkbox"]:checked + label, 
        input[type="checkbox"]:not(:checked) + label {
            display: inline-block;
            position: relative;
            padding-left: 28px;
            line-height: 20px;
            cursor: pointer;
        }
        input[type="checkbox"]:checked + label:before, 
        input[type="checkbox"]:not(:checked) + label:before {
            content: "";
            position: absolute;
            left: 0px;
            top: 0px;
            width: 18px;
            height: 18px;
            border: 1px solid #dddddd;
            background-color: #ffffff;
            border-radius: 2px;
        }
        input[type="checkbox"]:checked + label:after, 
        input[type="checkbox"]:not(:checked) + label:after {
            content: "";
            position: absolute;
            transition: all 0.1s linear;
            left: 3px;
            top: 4px;
            width: 10px;
            height: 5px;
            border-radius: 1px;
            border-left: 4px solid #13a732;
            border-bottom: 4px solid #13a732;
            transform: rotate(-45deg);
        }
        input[type="checkbox"]:not(:checked) + label:after {
            opacity: 0;
        }
        input[type="checkbox"]:checked + label:after {
            opacity: 1;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div id="alertContainer"></div>
        <div id="passContainer">
            <input id="passwordField__input" type="text" value="" />
            <button id="passwordField__copy"></button>
        </div>
        <div id="btnContainer">
            <button id="btnContainer__button" data-locale="appGeneratePassword"></button>
        </div>
        <div id="optContainer">
            <ul id="optContainer__list">
                <li><span data-locale="appPasswordLength"></span>: <select id="optionSelect"></select></li>
                <li><input type="checkbox" id="optionUppercase"><label for="optionUppercase" data-locale="appUseUppercase"></label></li>
                <li><input type="checkbox" id="optionLowercase"><label for="optionLowercase" data-locale="appUseLowercase"></label></li>
                <li><input type="checkbox" id="optionNumbers"><label for="optionNumbers" data-locale="appUseNumbers"></label></li>
                <li>
                    <input type="checkbox" id="optionSpecialchars">
                    <label for="optionSpecialchars" data-locale="appUseSpecialChars">
                    </label>&nbsp;<input type="text" id="inputSpecialchars" /></li>
            </ul>
        </div>
    </div>
    <script src="app.js"></script>
</body>
</html>